<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetty.Handlers" Version="0.4.7" />
    <PackageReference Include="Fody" Version="2.4.6" />
    <PackageReference Include="OpenTl.Common" Version="1.0.12" />
  </ItemGroup>
  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenTl.Netty.Socks\OpenTl.Netty.Socks.csproj" />
  </ItemGroup>
</Project>