# OpenTl.Netty.Socks

./: OpenTl.Netty.Socks.sln  build.fsx
samples/OpenTl.Netty.Socks.SockProxy/: DirectClientHandler.cs  OpenTl.Netty.Socks.SockProxy.csproj  RelayHandler.cs  SocksServer.cs  SocksServerConnectHandler.cs  SocksServerHandler.cs
src/OpenTl.Netty.Socks/: FodyWeavers.xml  OpenTl.Netty.Socks.csproj
src/OpenTl.Netty.Socks/Codecs/: AbstractSocksMessage.cs  SocksMessage.cs  SocksPortUnificationServerHandler.cs  SocksVersion.cs
src/OpenTl.Netty.Socks/Codecs/v4/: AbstractSocks4Message.cs  DefaultSocks4CommandRequest.cs  DefaultSocks4CommandResponse.cs  Socks4ClientDecoder.cs  Socks4ClientEncoder.cs  Socks4CommandRequest.cs  Socks4CommandResponse.cs  Socks4CommandStatus.cs  Socks4CommandType.cs  Socks4Message.cs  Socks4ServerDecoder.cs  Socks4ServerEncoder.cs
src/OpenTl.Netty.Socks/Codecs/v5/: AbstractSocks5Message.cs  DefaultSocks5CommandRequest.cs  DefaultSocks5CommandResponse.cs  DefaultSocks5InitialRequest.cs  DefaultSocks5InitialResponse.cs  DefaultSocks5PasswordAuthRequest.cs  DefaultSocks5PasswordAuthResponse.cs  Socks5AddressDecoder.cs  Socks5AddressEncoder.cs  Socks5AddressType.cs  Socks5AuthMethod.cs  Socks5ClientEncoder.cs  Socks5CommandRequest.cs  Socks5CommandRequestDecoder.cs  Socks5CommandResponse.cs  Socks5CommandResponseDecoder.cs  Socks5CommandStatus.cs  Socks5CommandType.cs  Socks5InitialRequest.cs  Socks5InitialRequestDecoder.cs  Socks5InitialResponse.cs  Socks5InitialResponseDecoder.cs  Socks5Message.cs  Socks5PasswordAuthRequest.cs  Socks5PasswordAuthRequestDecoder.cs  Socks5PasswordAuthResponse.cs  Socks5ServerEncoder.cs  (+2 more)
src/OpenTl.Netty.Socks/DecoderResults/: DecoderResult.cs  DecoderResultProvider.cs
src/OpenTl.Netty.Socks/Handlers/: ProxyConnectException.cs  ProxyConnectionEvent.cs  ProxyHandler.cs  Socks4ProxyHandler.cs  Socks5ProxyHandler.cs
src/OpenTl.Netty.Socks/Properties/: Assembly.cs
src/OpenTl.Netty.Socks/Utils/: NetUtil.cs  Signal.cs
(+1 files in other folders)
